[system]
testMode = False
logLevel = 10
consoleDebug = False
maxErrors = 50

[traced_db]
host = 192.92.92.92
login = TEST
password = TEST 
traceConf = trace3.conf

[dump_db]
# dump database absolute path. if empty or invalid, %application%\db\ dir used
# databasePath = 

# database file name (without extension)
databaseName = tracedb

# add current date to database filename (in form <databaseName>-YYYY-MM-DD.fdb). If set, leads to re-creation of DB file every day program is started
addDateToName = True

